<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="a404_notfound.sourceappwater.controllers.ReportScreen">

    <Button
        android:id="@+id/waterreport"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Water Report"
        tools:layout_editor_absoluteX="66dp"
        tools:layout_editor_absoluteY="7dp"
        tools:ignore="HardcodedText,MissingConstraints" />

    <Button
        android:id="@+id/contamreport"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Contamintation Report "
        android:visibility="visible"
        tools:layout_editor_absoluteX="58dp"
        tools:layout_editor_absoluteY="99dp"
        tools:ignore="HardcodedText,MissingConstraints" />
</android.support.constraint.ConstraintLayout>
