<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="a404_notfound.sourceappwater.controllers.CreateWorkerReport">

    <TabHost
        android:id="@+id/tabHost"
        android:layout_width="385dp"
        android:layout_height="577dp"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="0dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TabWidget
                android:id="@android:id/tabs"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <Spinner
                android:id="@+id/waterType"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="32dp" />

            <Spinner
                android:id="@+id/waterCondition"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="29dp" />

            <com.google.android.gms.maps.MapView
                android:id="@+id/map"
                android:layout_width="match_parent"
                android:layout_height="230dp"
                tools:layout_editor_absoluteX="8dp"
                tools:layout_editor_absoluteY="0dp" />

            <FrameLayout
                android:id="@android:id/tabcontent"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:id="@+id/tab1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical" >

                        <Button
                            android:id="@+id/createReport"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:text="@string/createReport" />

                        <Button
                            android:id="@+id/reportCancelBttn"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:text="@string/cancel" />

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/tab2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical" >

                        <Space
                            android:layout_width="match_parent"
                            android:layout_height="20dp" />

                        <EditText
                            android:id="@+id/vpm"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:ems="10"
                            android:inputType="numberSigned"
                            android:text="VPM" />

                        <EditText
                            android:id="@+id/ppm"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:ems="10"
                            android:inputType="numberSigned"
                            android:text="PPM" />

                        <Space
                            android:layout_width="match_parent"
                            android:layout_height="20dp" />

                        <Button
                            android:id="@+id/createReport2"
                            android:background="@drawable/button_style"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:text="@string/createReport" />

                    </LinearLayout>

                </LinearLayout>

            </FrameLayout>
        </LinearLayout>
    </TabHost>

</RelativeLayout>
